<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Example</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="localised.css" />
    </head>
    <body>

        <div class="main">
            <h1>Main header</h1>

            <ul class="list">
                <li>This</li>
                <li>Is</li>
                <li>A</li>
                <li>List</li>
                <li>Of</li>
                <li>Items</li>
            </ul>
        </div>

        <div class="sidebar">
            <h1>Sidebar</h1>

            <ul class="list">
                <li>Another</li>
                <li>List</li>
                <li>Of</li>
                <li>Items</li>
            </ul>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="../localised-css.js"></script>
    </body>
</html>